<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>healthrecord</h2>
<h3>http://www.semanticweb.org/pc/ontologies/2022/0/healthrecord 
<a href='http://www.semanticweb.org/pc/ontologies/2022/0/healthrecord' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></h3>
<h3>Loaded from file:/C:/Users/PC/Desktop/healthcaremanagmentsystem.owl</h3>

<div id='healthrecord'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-healthrecord.html' >Classes</a> (52)
</li>
<li>
<a href='../objectproperties/index-healthrecord.html' >Object Properties</a> (14)
</li>
<li>
<a href='../dataproperties/index-healthrecord.html' >Data Properties</a> (8)
</li>
<li>
<a href='../annotationproperties/index-healthrecord.html' >Annotation Properties</a> (1)
</li>
<li>
<a href='../individuals/index-healthrecord.html' >Individuals</a> (40)
</li>
<li>
<a href='../datatypes/index-healthrecord.html' >Datatypes</a> (2)
</li>
</ul>
</div>
</div><!-- healthrecord -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
