<div class='owlselector'>
<h2>All Ontologies (2)</h2>

<div class='codebox' id='ID-8208218312478242367'>
<ul>
<li class="asserted"><a class='ontology-uri' href="healthrecord___1961716259.html" title='http://www.semanticweb.org/pc/ontologies/2022/0/healthrecord'>healthrecord</a></li>
<li class="asserted"><a class='active-ontology-uri' href="untitled-ontology-3___1397973519.html" title='http://www.semanticweb.org/pc/ontologies/2022/4/untitled-ontology-3'>untitled-ontology-3</a></li>
</ul>
</div>

</div><!-- owlselector -->
